<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            flex-flow: row wrap;
        }
        #viewer-container{
            position: relative;
        }
        #viewer{
            height: 400px;
            width: 800px;
            top: 0;
            right: 0;
            position: relative;
        }
        #cellViewCanvas{
            position: absolute;
        }
        .little-viewer {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <main id="app" style="position: relative">
            <div id="hoverinfo" style="margin-left:80px; position: absolute;">
                <img id="hover-thumbnail" src="" />
            </div>
            <select id="x-axis-select">
            </select>
            <select id="y-axis-select">
            </select>
    </main>
    <main id="viewer-container">
        <div id="viewer">
        </div>
    </main>
<script type="text/javascript" src="bundle.js"></script></body>
</html>